.highlight {
  color: transparent;
  background-image: linear-gradient(to left, #b980c0, #c068b1);
  -webkit-background-clip: text;
  background-clip: text;
}

.highlight-alt {
  color: transparent;
  background-image: linear-gradient(to left, #9268be, #ac67aa);
  -webkit-background-clip: text;
  background-clip: text;
}

.title-gradient-subtile {
  color: transparent;
  background-image: linear-gradient(to top, #680b7c, #95287d);
  -webkit-background-clip: text;
  background-clip: text;
}

.cta-button {
  background-color: #3D63EA;
  border: none;
  border-radius: 0.5em;
  box-shadow: 0px 0px 5em rgba(0, 0, 0, 0.1490196078);
  color: white;
  padding: 20px 30px;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
  align-self: start;
  transition: all 0.3s ease;
}
.cta-button:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: black;
  box-shadow: 0px 0px 5em rgb(255, 242, 58);
}

h2 {
  text-align: center;
  color: #1A202C;
  font-size: 2.5em;
  font-weight: 600;
}

.nav-bar {
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 3em;
  background-color: white;
  box-shadow: 0px 14px 2em rgba(141, 141, 141, 0.1450980392);
}
.nav-bar img {
  height: 40px;
  width: auto;
  transition: all 0.3s ease;
}
.nav-bar img:hover {
  cursor: pointer;
  scale: 1.05;
}
.nav-bar button {
  background-image: linear-gradient(to left, #570480, #656ff1);
  border: none;
  border-radius: 0.5em;
  color: white;
  padding: 12px 22px;
  font-size: 1em;
  font-weight: 600;
}
.nav-bar button:hover {
  cursor: pointer;
  background-image: linear-gradient(to left, #45036a, #4e5ccc);
}
.nav-bar div {
  display: flex;
  gap: 15px;
  transition: color 0.3s ease;
}
.nav-bar div a {
  transition: color 0.3s ease;
  translate: 0px 0.4em;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.nav-bar div a span {
  height: 2px;
  width: 0%;
  background-color: transparent;
  display: block;
  margin-top: 5px;
  transition: all 0.3s ease;
}
.nav-bar div a:hover {
  color: blue;
}
.nav-bar div a:hover span {
  height: 2px;
  width: 100%;
  background-color: blue;
  display: block;
  margin-top: 5px;
  transition: all 0.3s ease;
}

.hero {
  height: 90vh;
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  width: 40vw;
  font-size: 4em;
  font-weight: 300;
}
.hero h1 span {
  font-weight: 700;
}
.hero div {
  width: 40vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.hero p {
  color: #4A5568;
  line-height: 1.8em;
  font-size: larger;
}
.hero img {
  width: 100%;
  height: auto;
}

.service-showcase {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 3px solid #e7daed;
  border-bottom: 3px solid #e7daed;
  background-color: #f9f9ff;
}
.service-showcase .service-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.service-showcase .service-cards div {
  width: 20em;
  min-width: 20em;
  height: 18em;
  min-height: 18em;
  padding: 18px;
  box-shadow: 0px 0px 1.5em rgba(0, 0, 0, 0.1490196078);
  border-radius: 1em;
  background-color: #fafafa;
  transition: all 0.3s ease;
}
.service-showcase .service-cards div:hover {
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 5;
  translate: 0px 10px;
  border-color: #d34f7f;
  border-style: solid;
  border-width: 2px;
}
.service-showcase .service-cards div h2 {
  margin-bottom: 0%;
}
.service-showcase .service-cards div h3 {
  font-size: 1.3em;
  font-weight: 600;
}
.service-showcase .service-cards div p {
  color: #4A5568;
  line-height: 1.5em;
}
.service-showcase .service-cards div img {
  width: 50px;
  height: auto;
  margin-top: 20px;
}
.service-showcase #index-map {
  width: 10em;
  height: 3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.service-showcase #index-map .marker {
  width: 1em;
  height: 1em;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  border-color: #cbd5e0;
}
.service-showcase #index-map #_3 {
  background-color: #77147c;
}
.service-showcase #index-map-fancier {
  position: absolute;
  translate: 30em 15em;
  width: 10em;
  height: 3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.service-showcase #index-map-fancier .progress-bar {
  width: 6em;
  height: 3px;
  border-radius: 10px;
  background-color: #e2e8f0;
}
.service-showcase #index-map-fancier .progress-bar .liquid {
  display: block;
  width: 30%;
  height: 100%;
  background-color: #57007b;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}
body a {
  text-decoration: none;
  color: inherit;
}

/*# sourceMappingURL=build.css.map */
